# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

API_BASE_URL="https://api-cve.248.no/"
HN_API_BASE_URL="https://hacker-news.firebaseio.com/v0/"
HN_SEARCH_API_BASE_URL="https://hn.algolia.com/api/v1/"
