# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgres://user:password@url/database"
SHADOW_DATABASE_URL="postgres://user:password@url/database-shadow"
